####
# Template of input files for Monte Carlo simulation
# for turbid media with embedded sphere (MCML_ES).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
# Object codes 0. No embedded object 1. Sphere; 2. Cylinder; 
#			   3. Ellipsoid; 4. Cuboid.  
####

1.0						# file version
1						# number of runs


objTemp4.mco	A			# output filename, ASCII/Binary
100000					# No. of photons
30E-4	50E-4			# dz, dr
5	2	3				# No. of dz, dr & da.

1						# No. of layers
4						# Object code: 0)No embedded object
						# 1)Sphere 2)Cylinder 3)Ellipsoid
						# 4)Cuboid
1						# Object layer
# n   mua   mus   g	 d	# One line for each layer
1.0						# n for launch medium.
1.0  0.4 15  0.7 0.6 	# layer 1
1.0						# n for medium below.

1.0  3   260  0.9	# Object properties
0.3 						# Object depth (upto center) 
0.6	0.4 0.4				# Object dimensions